apply plugin: 'java'


version = '1.0.0'

sourceSets { 
     main { 
         java.srcDir "$projectDir/src"
     } 
 }

 dependencies{
    compile fileTree(dir: "../code_libs/libs", include: '*.jar')
    compile project(':game_core')
  
}



jar {
    manifest {
        attributes 'Implementation-Title': 'game_db',
                   'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



