apply plugin: 'java'

version = '1.0.0'

sourceSets { 
	 main { 

		java.srcDir "$projectDir/src"
	 } 
 }

dependencies{
	compile fileTree(dir: "$rootDir/code_libs/libs", include: '*.jar')
    compile project(':game_core')
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'game_log',
                   'Implementation-Version': version
    }
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}