#timeout
timeout=600
#线程数
thread_num=2
#密钥
game_key=c762000b3eb6955de0862f435b28a8eb
#登录服务器
#request_domain= http://192.168.1.21/login/
request_domain= http://192.168.1.41/
#统计服务器
report_domain=http://192.168.5.138:8080/world_server/
#gm服务器
gm_domain=http://192.168.5.138:8080/gm_server/