log4j.rootLogger=info,stdout,allout


#--------------------system--------------------------------
log4j.logger.texas=all,stdout
log4j.logger.texas.login=all,login
log4j.logger.texas.msg=all,msg
log4j.logger.texas.scene=all,scene
log4j.logger.texas.error=all,error
log4j.logger.texas.game=all,game
log4j.logger.texas.schedule=all,schedule
log4j.logger.texas.player=all,player
log4j.logger.texas.human=all,human
log4j.logger.texas.db=all,db
log4j.logger.texas.server=all,server
log4j.logger.texas.template=all,template
log4j.logger.texas.state=all,state
log4j.logger.texas.update=all,update
log4j.logger.texas.texasRoom=info,texasRoom
log4j.logger.texas.shop=info,shop
log4j.logger.texas.card=info,card
log4j.logger.texas.recharge=info,recharge
log4j.logger.texas.weekCard=info,weekCard
log4j.logger.texas.monthCard=info,monthCard
log4j.logger.texas.relation=info,relation
log4j.logger.texas.vip=info,vip
log4j.logger.texas.signIn=info,signIn
log4j.logger.texas.activity=info,activity
log4j.logger.texas.notice=info,notice
log4j.logger.texas.redis=info,redis
log4j.logger.texas.normal=info,normal
log4j.logger.texas.sng =info,sng
log4j.logger.texas.compensation =info,compensation
log4j.logger.texas.task=info,task
log4j.logger.texas.chat=info,chat
log4j.logger.texas.misc=info,misc
log4j.logger.texas.refund=info,refund


log4j.additivity.texas=false


#--------------------allout--------------------------------
log4j.appender.allout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.allout.encoding=UTF-8
log4j.appender.login.append=true
log4j.appender.allout.File=logs/texas.allout.log
log4j.appender.allout.layout=org.apache.log4j.PatternLayout
log4j.appender.allout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] [%p] %C{1}.%M --> %m%n


#--------------------login--------------------------------
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.encoding=UTF-8
log4j.appender.login.append=true
log4j.appender.login.File=logs/texas.login.log
log4j.appender.login.DatePattern='.'yyyy-MM-dd
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] --> %m%n



#--------------------msg--------------------------------
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.encoding=UTF-8
log4j.appender.msg.append=true
log4j.appender.msg.File=logs/texas.msg.log
log4j.appender.msg.DatePattern='.'yyyy-MM-dd
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] --> %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=true
log4j.appender.error.File=logs/texas.error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] --> %m%n


#--------------------scene--------------------------------
log4j.appender.scene=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scene.Threshold=WARN
log4j.appender.scene.encoding=UTF-8
log4j.appender.scene.append=true
log4j.appender.scene.File=logs/texas.scene.log
log4j.appender.scene.DatePattern='.'yyyy-MM-dd
log4j.appender.scene.layout=org.apache.log4j.PatternLayout
log4j.appender.scene.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] --> %m%n



#--------------------vip--------------------------------
log4j.appender.vip=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vip.encoding=UTF-8
log4j.appender.vip.append=true
log4j.appender.vip.File=logs/texas.vip.log
log4j.appender.vip.DatePattern='.'yyyy-MM-dd
log4j.appender.vip.layout=org.apache.log4j.PatternLayout
log4j.appender.vip.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] --> %m%n


#--------------------item--------------------------------
log4j.appender.item=org.apache.log4j.DailyRollingFileAppender
log4j.appender.item.encoding=UTF-8
log4j.appender.item.append=true
log4j.appender.item.File=logs/texas.item.log
log4j.appender.item.DatePattern='.'yyyy-MM-dd
log4j.appender.item.layout=org.apache.log4j.PatternLayout
log4j.appender.item.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n
#--------------------charge--------------------------------
log4j.appender.charge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.charge.encoding=UTF-8
log4j.appender.charge.append=true
log4j.appender.charge.File=logs/texas.charge.log
log4j.appender.charge.DatePattern='.'yyyy-MM-dd
log4j.appender.charge.layout=org.apache.log4j.PatternLayout
log4j.appender.charge.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n



#--------------------mall--------------------------------
log4j.appender.mall=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mall.encoding=UTF-8
log4j.appender.mall.append=true
log4j.appender.mall.File=logs/texas.mall.log
log4j.appender.mall.DatePattern='.'yyyy-MM-dd
log4j.appender.mall.layout=org.apache.log4j.PatternLayout
log4j.appender.mall.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n


#--------------------human--------------------------------
log4j.appender.human=org.apache.log4j.DailyRollingFileAppender
log4j.appender.human.encoding=UTF-8
log4j.appender.human.append=true
log4j.appender.human.File=logs/texas.human.log
log4j.appender.human.DatePattern='.'yyyy-MM-dd
log4j.appender.human.layout=org.apache.log4j.PatternLayout
log4j.appender.human.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n\=\=\=\=\=\=\=



#--------------------schedule--------------------------------
log4j.appender.schedule=org.apache.log4j.DailyRollingFileAppender
log4j.appender.schedule.encoding=UTF-8
log4j.appender.schedule.append=true
log4j.appender.schedule.File=logs/texas.schedule.log
log4j.appender.schedule.DatePattern='.'yyyy-MM-dd
log4j.appender.schedule.layout=org.apache.log4j.PatternLayout
log4j.appender.schedule.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n


#--------------------player--------------------------------
log4j.appender.player=org.apache.log4j.DailyRollingFileAppender
log4j.appender.player.encoding=UTF-8
log4j.appender.player.append=true
log4j.appender.player.File=logs/texas.player.log
log4j.appender.player.DatePattern='.'yyyy-MM-dd
log4j.appender.player.layout=org.apache.log4j.PatternLayout
log4j.appender.player.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n


#--------------------db--------------------------------
log4j.appender.db=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.encoding=UTF-8
log4j.appender.db.append=true
log4j.appender.db.File=logs/texas.db.log
log4j.appender.db.DatePattern='.'yyyy-MM-dd
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n


#--------------------template--------------------------------
log4j.appender.template=org.apache.log4j.DailyRollingFileAppender
log4j.appender.template.encoding=UTF-8
log4j.appender.template.append=true
log4j.appender.template.File=logs/texas.template.log
log4j.appender.template.DatePattern='.'yyyy-MM-dd
log4j.appender.template.layout=org.apache.log4j.PatternLayout
log4j.appender.template.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n



#--------------------state--------------------------------
log4j.appender.state=org.apache.log4j.DailyRollingFileAppender
log4j.appender.state.encoding=UTF-8
log4j.appender.state.append=true
log4j.appender.state.File=logs/texas.state.log
log4j.appender.state.DatePattern='.'yyyy-MM-dd
log4j.appender.state.layout=org.apache.log4j.PatternLayout
log4j.appender.state.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n



#--------------------update--------------------------------
log4j.appender.update=org.apache.log4j.DailyRollingFileAppender
log4j.appender.update.encoding=UTF-8
log4j.appender.update.append=true
log4j.appender.update.File=logs/texas.update.log
log4j.appender.update.DatePattern='.'yyyy-MM-dd
log4j.appender.update.layout=org.apache.log4j.PatternLayout
log4j.appender.update.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n



#--------------------game--------------------------------
log4j.appender.game=org.apache.log4j.DailyRollingFileAppender
log4j.appender.game.encoding=UTF-8
log4j.appender.game.append=true
log4j.appender.game.File=logs/texas.game.log
log4j.appender.game.DatePattern='.'yyyy-MM-dd
log4j.appender.game.layout=org.apache.log4j.PatternLayout
log4j.appender.game.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------server--------------------------------
log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.encoding=UTF-8
log4j.appender.server.append=true
log4j.appender.server.File=logs/texas.server.log
log4j.appender.server.DatePattern='.'yyyy-MM-dd
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n


#--------------------texasRoom--------------------------------
log4j.appender.texasRoom=org.apache.log4j.DailyRollingFileAppender
log4j.appender.texasRoom.encoding=UTF-8
log4j.appender.texasRoom.append=true
log4j.appender.texasRoom.File=logs/texas.texasRoom.log
log4j.appender.texasRoom.DatePattern='.'yyyy-MM-dd
log4j.appender.texasRoom.layout=org.apache.log4j.PatternLayout
log4j.appender.texasRoom.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------card--------------------------------
log4j.appender.card=org.apache.log4j.DailyRollingFileAppender
log4j.appender.card.encoding=UTF-8
log4j.appender.card.append=true
log4j.appender.card.File=logs/texas.card.log
log4j.appender.card.DatePattern='.'yyyy-MM-dd
log4j.appender.card.layout=org.apache.log4j.PatternLayout
log4j.appender.card.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------shop--------------------------------
log4j.appender.shop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shop.encoding=UTF-8
log4j.appender.shop.append=true
log4j.appender.shop.File=logs/texas.shop.log
log4j.appender.shop.DatePattern='.'yyyy-MM-dd
log4j.appender.shop.layout=org.apache.log4j.PatternLayout
log4j.appender.shop.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n


#--------------------recharge--------------------------------
log4j.appender.recharge=org.apache.log4j.DailyRollingFileAppender
log4j.appender.recharge.encoding=UTF-8
log4j.appender.recharge.append=true
log4j.appender.recharge.File=logs/texas.recharge.log
log4j.appender.recharge.DatePattern='.'yyyy-MM-dd
log4j.appender.recharge.layout=org.apache.log4j.PatternLayout
log4j.appender.recharge.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------weekCard--------------------------------
log4j.appender.weekCard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.weekCard.encoding=UTF-8
log4j.appender.weekCard.append=true
log4j.appender.weekCard.File=logs/texas.weekCard.log
log4j.appender.weekCard.DatePattern='.'yyyy-MM-dd
log4j.appender.weekCard.layout=org.apache.log4j.PatternLayout
log4j.appender.weekCard.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------monthCard--------------------------------
log4j.appender.monthCard=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monthCard.encoding=UTF-8
log4j.appender.monthCard.append=true
log4j.appender.monthCard.File=logs/texas.monthCard.log
log4j.appender.monthCard.DatePattern='.'yyyy-MM-dd
log4j.appender.monthCard.layout=org.apache.log4j.PatternLayout
log4j.appender.monthCard.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------relation--------------------------------
log4j.appender.relation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.relation.encoding=UTF-8
log4j.appender.relation.append=true
log4j.appender.relation.File=logs/texas.relation.log
log4j.appender.relation.DatePattern='.'yyyy-MM-dd
log4j.appender.relation.layout=org.apache.log4j.PatternLayout
log4j.appender.relation.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------vip--------------------------------
log4j.appender.vip=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vip.encoding=UTF-8
log4j.appender.vip.append=true
log4j.appender.vip.File=logs/texas.vip.log
log4j.appender.vip.DatePattern='.'yyyy-MM-dd
log4j.appender.vip.layout=org.apache.log4j.PatternLayout
log4j.appender.vip.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------signin--------------------------------
log4j.appender.signIn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.signIn.encoding=UTF-8
log4j.appender.signIn.append=true
log4j.appender.signIn.File=logs/texas.signIn.log
log4j.appender.signIn.DatePattern='.'yyyy-MM-dd
log4j.appender.signIn.layout=org.apache.log4j.PatternLayout
log4j.appender.signIn.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n


#--------------------activity--------------------------------
log4j.appender.activity=org.apache.log4j.DailyRollingFileAppender
log4j.appender.activity.encoding=UTF-8
log4j.appender.activity.append=true
log4j.appender.activity.File=logs/texas.activity.log
log4j.appender.activity.DatePattern='.'yyyy-MM-dd
log4j.appender.activity.layout=org.apache.log4j.PatternLayout
log4j.appender.activity.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------notice--------------------------------
log4j.appender.notice=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notice.encoding=UTF-8
log4j.appender.notice.append=true
log4j.appender.notice.File=logs/texas.notice.log
log4j.appender.notice.DatePattern='.'yyyy-MM-dd
log4j.appender.notice.layout=org.apache.log4j.PatternLayout
log4j.appender.notice.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------redis--------------------------------
log4j.appender.redis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.redis.encoding=UTF-8
log4j.appender.redis.append=true
log4j.appender.redis.File=logs/texas.redis.log
log4j.appender.redis.DatePattern='.'yyyy-MM-dd
log4j.appender.redis.layout=org.apache.log4j.PatternLayout
log4j.appender.redis.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------normal--------------------------------
log4j.appender.normal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.normal.encoding=UTF-8
log4j.appender.normal.append=true
log4j.appender.normal.File=logs/texas.normal.log
log4j.appender.normal.DatePattern='.'yyyy-MM-dd
log4j.appender.normal.layout=org.apache.log4j.PatternLayout
log4j.appender.normal.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------sng--------------------------------
log4j.appender.sng=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sng.encoding=UTF-8
log4j.appender.sng.append=true
log4j.appender.sng.File=logs/texas.sng.log
log4j.appender.sng.DatePattern='.'yyyy-MM-dd
log4j.appender.sng.layout=org.apache.log4j.PatternLayout
log4j.appender.sng.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------compensation--------------------------------
log4j.appender.compensation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.compensation.encoding=UTF-8
log4j.appender.compensation.append=true
log4j.appender.compensation.File=logs/texas.compensation.log
log4j.appender.compensation.DatePattern='.'yyyy-MM-dd
log4j.appender.compensation.layout=org.apache.log4j.PatternLayout
log4j.appender.compensation.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------task--------------------------------
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.encoding=UTF-8
log4j.appender.task.append=true
log4j.appender.task.File=logs/texas.task.log
log4j.appender.task.DatePattern='.'yyyy-MM-dd
log4j.appender.task.layout=org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------chat--------------------------------
log4j.appender.chat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chat.encoding=UTF-8
log4j.appender.chat.append=true
log4j.appender.chat.File=logs/texas.chat.log
log4j.appender.chat.DatePattern='.'yyyy-MM-dd
log4j.appender.chat.layout=org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n

#--------------------misc--------------------------------
log4j.appender.misc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.misc.encoding=UTF-8
log4j.appender.misc.append=true
log4j.appender.misc.File=logs/texas.misc.log
log4j.appender.misc.DatePattern='.'yyyy-MM-dd
log4j.appender.misc.layout=org.apache.log4j.PatternLayout
log4j.appender.misc.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n




#--------------------refund--------------------------------
log4j.appender.refund=org.apache.log4j.DailyRollingFileAppender
log4j.appender.refund.encoding=UTF-8
log4j.appender.refund.append=true
log4j.appender.refund.File=logs/texas.refund.log
log4j.appender.refund.DatePattern='.'yyyy-MM-dd
log4j.appender.refund.layout=org.apache.log4j.PatternLayout
log4j.appender.refund.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n
#--------------------robot--------------------------------
log4j.appender.robot=org.apache.log4j.DailyRollingFileAppender
log4j.appender.robot.encoding=UTF-8
log4j.appender.robot.append=true
log4j.appender.robot.File=logs/robot.refund.log
log4j.appender.robot.DatePattern='.'yyyy-MM-dd
log4j.appender.robot.layout=org.apache.log4j.PatternLayout
log4j.appender.robot.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss,SSS}] --> %m%n






