apply plugin: 'java'


version = '1.0.0'

repositories {
    mavenCentral()
}

sourceSets { 
     main { 
         java.srcDir "$projectDir/src"
     } 
 }

 dependencies{
  	  testCompile group: 'junit', name: 'junit', version: '4.+'
    compile fileTree(dir: "../code_libs/libs", include: '*.jar')
  	 compile project(':game_core')
 
}

jar {
    manifest {
        attributes 'Implementation-Title': 'game_webserver_interface',
                   'Implementation-Version': version
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



